<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dog_textView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="4dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="4dp"
    android:background="#e76f51"
    android:fontFamily="@font/peralta"
    android:padding="8dp"
    android:text="text"
    android:textColor="#264653"
    android:textSize="30sp">

</TextView>